<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Universidad de los Sabios</title>
</head>
<body>

    <header>
        <h1>UNIVERSIDAD SABIOS</h1>
    </header>
    
    <main>
        <section id="departamentos">
            <h2>Módulo de departamentos</h2>
            <div id="departamentos-form"></div>
            <div id="listado-departamentos"></div>
        </section>
    </main>

    <script src="js/app.js"></script>
    <script src="js/departamentos.js"></script>
    
</body>
</html>